MONITOR_PORT=8080
REDIS_HOST=localhost
REDIS_PORT=6379
GIN_MODE=release

# Uses localhost URLs from .env file
FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:4000/health
NOTIFICATION_URL=http://localhost:3001/health

# Uses Docker service names from docker-compose.yml
#FRONTEND_URL=http://frontend:80
#BACKEND_URL=http://backend:4000/health
#NOTIFICATION_URL=http://notification:3001/health